CREATE TABLE
  IF NOT EXISTS team (
    id BIGINT UNIQUE NOT NULL PRIMARY KEY REFERENCES object(id) ON UPDATE CASCADE ON DELETE CASCADE,
    handle VARCHAR(16) UNIQUE NOT NULL REFERENCES namespace(handle) ON UPDATE CASCADE ON DELETE CASCADE,
    name TEXT NOT NULL,
    created_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now(),
      updated_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now(),
      deleted_at TIMESTAMP
    WITH
      TIME ZONE DEFAULT NULL
  );

SELECT
  diesel_manage_updated_at('team');
