CREATE TABLE
  IF NOT EXISTS author (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    document_id BIGINT NOT NULL REFERENCES document(id) ON UPDATE CASCADE ON DELETE CASCADE,
    entity_id BIGINT NOT NULL REFERENCES entity(id) ON UPDATE CASCADE ON DELETE CASCADE,
    UNIQUE(document_id, entity_id),
    created_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now()
  );
