CREATE TABLE
  audit (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    context TEXT NOT NULL,
    version TEXT NOT NULL,
    service_id UUID NOT NULL,
    source JSONB NOT NULL,
    response JSONB NOT NULL,
    timestamp TIMESTAMP
    with
      TIME ZONE DEFAULT (CURRENT_TIMESTAMP) NOT NULL
  );

REVOKE ALL ON TABLE audit
FROM
  public;

GRANT
SELECT
,
  INSERT ON TABLE audit TO public;
