CREATE TABLE
  IF NOT EXISTS requester (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    secret VARCHAR(22) UNIQUE NOT NULL REFERENCES token(secret) ON UPDATE CASCADE ON DELETE CASCADE,
    host TEXT,
    scheme TEXT,
    remote_addr TEXT,
    created_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now()
  );
