CREATE TABLE
  IF NOT EXISTS preferred_team (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    entity_id BIGINT UNIQUE NOT NULL REFERENCES entity(id) ON UPDATE CASCADE ON DELETE CASCADE,
    team_id BIGINT NOT NULL REFERENCES team(id) ON UPDATE CASCADE ON DELETE CASCADE,
    created_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now(),
      updated_at TIMESTAMP
    WITH
      TIME ZONE DEFAULT now()
  );

SELECT
  diesel_manage_updated_at('preferred_team');
