CREATE TABLE
  IF NOT EXISTS ascribe (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    document_id BIGINT UNIQUE NOT NULL REFERENCES document(id) ON UPDATE CASCADE ON DELETE CASCADE,
    team_id BIGINT NOT NULL REFERENCES team(id) ON UPDATE CASCADE ON DELETE CASCADE,
    UNIQUE(document_id, team_id),
    created_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now()
  );
