CREATE TABLE
  IF NOT EXISTS member (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    entity_id BIGINT NOT NULL REFERENCES entity(id) ON UPDATE CASCADE ON DELETE CASCADE,
    team_id BIGINT NOT NULL REFERENCES team(id) ON UPDATE CASCADE ON DELETE CASCADE,
    UNIQUE(entity_id, team_id),
    created_at TIMESTAMP
    WITH
      TIME ZONE NOT NULL DEFAULT now()
  );
